# PETS-API2

./: .dockerignore  Dockerfile  PA-BACKEND.slnx  README.md
PA-BACKEND/: Dockerfile  PA-BACKEND.csproj  PA-BACKEND.http  Program.cs
PA-BACKEND.DTOs/: PA-BACKEND.DTOs.csproj
PA-BACKEND.DTOs/AuditLog/: InsertAuditLogDTO.cs  RequestAuditLogDTO.cs  ResponseAuditLogDTO.cs
PA-BACKEND.DTOs/Auth/: RequestCryptoLoginDTO.cs  RequestCryptoRegisterDTO.cs  RequestLoginDTO.cs  RequestRefreshTokenDTO.cs  ResponseLoginDTO.cs  SessionInformationDTO.cs  SessionInformationResponseDTO.cs
PA-BACKEND.DTOs/Auth/User/: RegisterUserDTO.cs
PA-BACKEND.DTOs/Common/: GatewayRequestDTO.cs  GatewayRoutes.cs  ResponseAPIDTO.cs
PA-BACKEND.DTOs/Role/: ResponseRoleDTO.cs
PA-BACKEND.Data/: PA-BACKEND.Data.csproj  PostgreSQLConfiguration.cs
PA-BACKEND.Data/AuthorizationPolicies/AuthorizationHandlers/: RoleHandler.cs
PA-BACKEND.Data/AuthorizationPolicies/AuthorizationPolicyProviders/: AuthorizationPolicyProvider.cs
PA-BACKEND.Data/AuthorizationPolicies/AuthorizationRequeriments/: RoleRequirement.cs
PA-BACKEND.Data/AuthorizationPolicies/AuthorizeAttributes/: RoleAuthorizeAttribute.cs
PA-BACKEND.Data/Interface/: IAuditLogRepository.cs  IAuthRepository.cs  ICryptoRepository.cs  IGatewayRepository.cs  ITokenRepository.cs
PA-BACKEND.Data/Repositories/: AuditLogRepository.cs  AuthRepository.cs  CryptoRepository.cs  GatewayRepository.cs  TokenRepository.cs
PA-BACKEND.Model/: PA-BACKEND.Model.csproj
PA-BACKEND/Controllers/: AuditLogController.cs  AuthController.cs  GatewayController.cs
(+3 files in other folders)
